# HouseKeeping

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/me/drendov/HouseKeeping/: Cmd.java  Config.java  CustomizableMessage.java  HouseKeeping.java  Listeners.java  Messages.java  SendPlayerMessageTask.java  TextMode.java
src/main/resources/: plugin.yml
